<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">

	<!-- CSS files -->
	<style>

.trailers {
  background-color: #f1f1f1;
  padding: 0 0;
}
.trailers .trailer-img {
  width: 100px;
  max-height: 57px;
  overflow: hidden;
}
.trailers .trailer-img img {
  width: 100%;
}
.trailers .trailer-infor {
  padding-top: 3px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .trailers .trailer-infor {
    overflow: hidden;
  }
}
.trailers .trailer-infor .desc {
  font-family: 'Dosis', sans-serif;
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
  text-transform: none;
  margin-bottom: 0;
}
.trailers .trailer-infor p {
  font-family: 'Dosis', sans-serif;
  font-size: 12px;
  color: #abb7c4;
  font-weight: 300;
  text-transform: uppercase;
}
.trailers .videos {
  display: flex;
  flex-direction: row;
}
.trailers .videos .video-ft {
  width: 65%;
}
@media (max-width: 991px) {
  .trailers .videos .video-ft {
    width: 100%;
  }
}
.trailers .videos .video-ft iframe {
  width: 100%;
  height: 435px;
}
.trailers .videos .thumb-ft {
  width: 35%;
  height: 435px;
  padding: 30px 0;
  background-color: #c88d15;
  position: relative;
}
@media (max-width: 991px) {
  .trailers .videos .thumb-ft {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .trailers .videos .thumb-ft .trailer-infor h4 {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}
.trailers .videos .thumb-ft .slick-arrow {
  position: absolute;
}
.trailers .videos .thumb-ft .slick-prev {
  top: 10px;
  left: 45%;
}
.trailers .videos .thumb-ft .slick-next {
  top: 95%;
  right: 50%;
}
.trailers .videos .thumb-ft .slick-list {
  height: 100% !important;
}
.trailers .videos .thumb-ft .slick-prev::before {
  content: '\f126';
  font-family: "Ionicons";
  font-size: 24px;
}
.trailers .videos .thumb-ft .slick-next::before {
  content: '\f123';
  font-family: "Ionicons";
  font-size: 24px;
}
.trailers .videos .thumb-ft .slick-next::before:hover {
  color: #dcf836;
}
.trailers .videos .thumb-ft .slick-track .slick-slide {
  display: flex;
  flex-direction: row;
  padding: 15px;
}
.trailers .videos .thumb-ft .slick-track .slick-slide .trailer-infor {
  margin-left: 15px;
}
.trailers .videos .thumb-ft .slick-track .slick-current {
  background-color: #4c3c24;
}
@media (max-width: 991px) {
  .trailers .videos {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
}
.trailers .video-style-2 .slider-for .slick-slide iframe {
  width: 100%;
  height: 435px;
}
.trailers .video-style-2 .slider-nav {
  background-color: #dc921c;
  padding: 0 60px;
  height: 165px;
  margin-top: -5px;
}
.trailers .video-style-2 .slider-nav .slick-dots {
  display: none !important;
}
.trailers .video-style-2 .slider-nav .slick-slide {
  padding: 15px;
  height: 165px;
  overflow: hidden;
}
.trailers .video-style-2 .slider-nav .slick-slide .trailer-infor {
  margin-top: 10px;
}
.trailers .video-style-2 .slider-nav .slick-slide .trailer-infor h4 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.trailers .video-style-2 .slider-nav .slick-slide img {
  width: 100%;
}
.trailers .video-style-2 .slider-nav .slick-current {
  background-color: #dc921c;
}
.trailers .video-style-2 .slider-nav .slick-prev {
  left: 15px;
}
.trailers .video-style-2 .slider-nav .slick-next {
  right: 15px;
}
.trailers .video-style-2 .slider-nav .slick-prev::before {
  content: '\f124';
  font-family: "Ionicons";
  font-size: 24px;
}
.trailers .video-style-2 .slider-nav .slick-next::before {
  content: '\f125';
  font-family: "Ionicons";
  font-size: 24px;
}
.trailers .video-style-2 .slider-nav .slick-next::before:hover {
  color: #dcf836;
}
@media (max-width: 991px) {
  .ipad-width {
    max-width: 550px;
    margin: 0 auto;
  }
  .ipad-width2 {
    max-width: 650px;
    margin: 0 auto;
  }
  .ipad-width2 .topbar-filter p {
    padding-right: 70px;
  }
  .sidebar {
    margin-left: 0;
  }
}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/creativesites/th-shift-tv-static-files/css/plugins.css">
    

</head>
<body>


<div class="trailers">
	<div class="container">
		<div class="row ipad-width">
			<div class="col-md-12">
				<div class="videos">
				 	<div class="slider-for-2 video-ft">
				 		<div>
					    	<iframe class="item-video" src="" data-src="https://www.youtube.com/embed/1Q8fG0TtVAY"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://www.youtube.com/embed/w0qQkSuWOS8"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://www.youtube.com/embed/44LdLqgOpjo"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://www.youtube.com/embed/gbug3zTm3Ws"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://www.youtube.com/embed/e3Nl_TCQXuw"></iframe>
					    </div>
					    <div>
					    	<iframe class="item-video" src="" data-src="https://www.youtube.com/embed/NxhEZG0k9_w"></iframe>
					    </div>
						
						
					</div>
					<div class="slider-nav-2 thumb-ft">
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/trailer7.jpg"  alt="photo by Barn Images" width="4096" height="2737">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Wonder Woman</h4>
	                        	<p>2:30</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/trailer2.jpg"  alt="photo by Barn Images" width="350" height="200">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Oblivion: Official Teaser Trailer</h4>
	                        	<p>2:37</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/trailer6.jpg" alt="photo by Joshua Earle">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Exclusive Interview:  Skull Island</h4>
	                        	<p>2:44</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/trailer3.png" alt="photo by Alexander Dimitrov" width="100" height="56">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Logan: Director James Mangold Interview</h4>	
	                        	<p>2:43</p>
	                        </div>
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/trailer4.png"  alt="photo by Wojciech Szaturski" width="100" height="56">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Beauty and the Beast: Official Teaser Trailer 2</h4>	
	                        	<p>2: 32</p>
	                        </div>	
						</div>
						<div class="item">
							<div class="trailer-img">
								<img src="images/uploads/trailer5.jpg"  alt="photo by Wojciech Szaturski" width="360" height="189">
							</div>
							<div class="trailer-infor">
	                        	<h4 class="desc">Fast&Furious 8</h4>	
	                        	<p>3:11</p>
	                        </div>	
						</div>
					
					</div>
				</div>   
			</div>
		</div>
	</div>
</div>

<!-- end of footer section-->

<script src="https://cdn.jsdelivr.net/gh/creativesites/th-shift-tv-static-files/js/jquery.js"></script>
<script src="https://cdn.jsdelivr.net/gh/creativesites/th-shift-tv-static-files/js/custom.js"></script>
<script src="https://cdn.jsdelivr.net/gh/creativesites/th-shift-tv-static-files/js/plugins.js"></script>
<script src="https://cdn.jsdelivr.net/gh/creativesites/th-shift-tv-static-files/js/plugins2.js"></script>
</body>
</html>
